# Memeic

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/: memeic.yml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/towhid/memeic/: MainActivity.kt  MemeCreatorApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/towhid/memeic/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/towhid/memeic/meme_editor/data/: CacheStorageStrategy.android.kt  PlatformMemeExporter.android.kt
composeApp/src/androidMain/kotlin/com/towhid/memeic/meme_editor/presentation/util/: PlatformShareSheet.android.kt  spTopx.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: icon_save.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/towhid/memeic/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/towhid/memeic/core/presentation/: MemeTemplate.kt  NavigationRoot.kt
composeApp/src/commonMain/kotlin/com/towhid/memeic/core/theme/: Fonts.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/towhid/memeic/di/: AppModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/com/towhid/memeic/meme_editor/data/: CacheStorageStrategy.kt  PlatformMemeExporter.kt
composeApp/src/commonMain/kotlin/com/towhid/memeic/meme_editor/domain/: MemeExporter.kt  SaveToStorageStrategy.kt
composeApp/src/commonMain/kotlin/com/towhid/memeic/meme_editor/presentation/: MemeEditor.kt  MemeEditorViewModel.kt  MemeText.kt
composeApp/src/commonMain/kotlin/com/towhid/memeic/meme_editor/presentation/components/: BotttomBar.kt  ConfirmationDialog.kt  DraggableContainer.kt  MemeTextBox.kt  OutlinedImpactText.kt  OutlinedImpactTextField.kt
composeApp/src/commonMain/kotlin/com/towhid/memeic/meme_editor/presentation/util/: MemeRenderCalculator.kt  PlatformShareSheet.kt  Util.kt  rememberFillTextStyle.kt  rememberStrokeTextStyle.kt  spTopx.kt
composeApp/src/commonMain/kotlin/com/towhid/memeic/meme_gallery/presentation/: MemeGalleryScreen.kt  MemeGalleryViewModel.kt
composeApp/src/iosMain/kotlin/com/towhid/memeic/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/towhid/memeic/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/towhid/memeic/meme_editor/data/: CacheStorageStrategy.ios.kt  PlatformMemeExporter.ios.kt
composeApp/src/iosMain/kotlin/com/towhid/memeic/meme_editor/presentation/util/: PlatformShareSheet.ios.kt  spTopx.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
